{
  "expo": {
    "name": "Kanna Mobile",
    "slug": "kanna-mobile",
    "scheme": "kanna",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.anonymous.kanna-mobile",
      "appleTeamId": "GY3LFAA59P"
    }
  }
}
